{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=vibecoding;user=root;password=123456;"
  },
  "Jwt": {
    "Key": "VibecodingDevSecretKey_ChangeMe_AtLeast32Chars!!",
    "Issuer": "Vibecoding.Api",
    "Audience": "Vibecoding.Web",
    "ExpireMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}